# WoodyFaceDetection

./: CHANGELOG.md  README.md  release.sh  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blundell/demo/: ActivityWithPreview.java  ActivityWithSimpleSetup.java  ChooserActivity.java  ExampleActivity.java  ExampleFragment.java  ExampleWithCameraControlActivity.java  ExampleWithLeastEffortActivity.java  FragmentActivity.java  FragmentWithPreview.java
demo/src/main/res/layout/: activity_chooser.xml  activity_fragment.xml  fragment_example.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
woody/: build.gradle
woody/src/androidTest/java/com/blundell/woody/: ApplicationTest.java
woody/src/main/: AndroidManifest.xml
woody/src/main/java/com/blundell/woody/: DebugCameraPreview.java  DummySurfaceHolder.java  EasyFaceDetection.java  FaceDetectionCamera.java  FrontCameraRetriever.java  LoadFrontCameraAsyncTask.java  OneShotFaceDetectionListener.java  RestartingCountDownTimer.java  Woody.java
woody/src/main/java/com/blundell/woody/core/: ActuallyGetCameraStrategy.java  CameraStrategy.java  DebugCameraSurfaceView.java  DontGetCameraStrategy.java  DummySurfaceHolder.java  FaceDetectionCamera.java  FrontCameraRetriever.java  FrontCameraTaskFactory.java  LoadFrontCameraAsyncTask.java  LoadFrontCameraTask.java  LoadLollipopFrontCameraTask.java  LoadPreLollipopFrontCameraTask.java  LollipopFaceDetectionCamera.java  OneShotFaceDetectionListener.java  PreLollipopFaceDetectionCamera.java  RestartingCountDownTimer.java  SessionFaceDetectionListener.java  UniqueActivityLifecycleCallbacks.java
woody/src/main/res/values/: strings.xml
