apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'blundell'
    groupId = 'com.blundell'
    artifactId = 'woody'
    publishVersion = '1.1.0'
    description = 'Simplify the detection of faces using the front facing camera.'
    website = 'https://github.com/blundell/WoodyFaceDetection'
}
